---

apiVersion:               apps/v1
kind:                     Deployment
metadata:
  name:                   "test-olaf-radicke-de"
  labels:
    app:                  "test-olaf-radicke-de"
spec:
  selector:
    matchLabels:
      app:                "test-olaf-radicke-de"
  template:
    metadata:
      labels:
        app:              "test-olaf-radicke-de"
    spec:
      containers:
      - name:             "test-olaf-radicke-de"
        image:            "olafradicke/olaf-radicke-de:2.12"
        imagePullPolicy:  IfNotPresent
        resources:
          requests:
            memory:       "64Mi"
            cpu:          "250m"
          limits:
            memory:       "128Mi"
            cpu:          "500m"
        ports:
          - containerPort:  80



