---


- name: Include argocd workflow support
  include_tasks: argrocd_workflow.yaml
  
- name: Include concourse sub task
  include_tasks: app_concourse.yaml

- name: Include Prometheus sub task
  include_tasks: app_prometheus.yaml
