

apiVersion:               traefik.containo.us/v1alpha1
kind:                     IngressRoute
metadata:
  name:                   "https-{{ .Values.app.name }}"
  namespace:              "{{ .Release.Namespace }}"
spec:
  entryPoints:
    -                     websecure
  routes:
    - match:              "Host(`{{ .Values.app.fqdn }}`)"
      kind:               Rule
      services:
      - name:             {{ .Values.app.name }}-server 
        port:             80
  tls:
    certResolver:         le
    options:
      name:               "m-tls-options-{{ .Values.app.name }}"
      namespace:          "{{ .Release.Namespace }}"
