
apiVersion:               traefik.containo.us/v1alpha1
kind:                     Middleware
metadata:
  name:                   {{ .Values.app.name }}-redirect
  namespace:              "{{ .Release.Namespace }}"
spec:
  redirectScheme:
    scheme:               https
    permanent:            true
