apiVersion: v1
entries:
  mutual_tls:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-23T16:31:08.66141963+02:00"
    description: A Helm chart for Kubernetes
    digest: 0e9c4b9e7e89d158ffa280b87d8cfd0a92692e66ec399edfc4cdc1a0abb5eba3
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-23T16:31:08.661154075+02:00"
    description: A Helm chart for Kubernetes
    digest: 373452103e601f6ea1263097e1b789dc4d955048fc1ea301e65ab2f35b1b64f2
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-23T16:31:08.660878396+02:00"
    description: A Helm chart for Kubernetes
    digest: 350c5e277881331738b663fcd857416d5608df7863ff811983d2199f596cf4b7
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.5.tgz
    version: 0.1.5
  the_independent_friend_de:
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-23T16:31:08.661875852+02:00"
    description: Install the website the-independent-friend.de
    digest: f697eccffdb99303eb93d4f1e27c8881295a13e66639903ad9f10ff88bc24916
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-23T16:31:08.661631736+02:00"
    description: Install the website the-independent-friend.de
    digest: 28aa247a3864bc8367790d3400c6371f20ef6c0519147919b1b3ac2b27ae6fd6
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.0.tgz
    version: 0.1.0
  tls_routing:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-23T16:31:08.663292625+02:00"
    description: A Helm chart for Kubernetes
    digest: 94b287dafec8f2d0aa1ef97c06069b6a9020c88f498fa87d028c62fc3610eb1f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-23T16:31:08.662884811+02:00"
    description: A Helm chart for Kubernetes
    digest: 4fd4884a39e52c57834a00e142ed352162ef8223e6359d7543def5a37f84907f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.1.tgz
    version: 0.1.1
generated: "2022-07-23T16:31:08.660523998+02:00"
