apiVersion: v1
entries:
  tekton:
  - apiVersion: v2
    appVersion: 0.37.2
    created: "2022-08-13T09:56:15.83242875+02:00"
    description: A Helm chart for Kubernete
    digest: 20cf8212a6647cce82deb6237a6c717640f53707cd5228ff65a72f03d2b44c38
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.37.2-latest
    created: "2022-08-13T09:56:15.830573209+02:00"
    description: A Helm chart for Kubernetes
    digest: e5fcd2b05a21aeb431ba745349749c62a6906133aa43ffa7683b21b132416991
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.37.2
    created: "2022-08-13T09:56:15.828721198+02:00"
    description: A Helm chart for Kubernetes
    digest: 6d940f10a17b7848ab21626976313a5af6efe3a992c23a50684973a48b3ab4b1
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.1.tgz
    version: 0.0.1
  tekton-ci-cd:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-13T09:56:15.837067028+02:00"
    description: Automatisation of ci/cd tasks
    digest: f8d2a13655c755009809ade530a349e72bfded8074628c9b8b088c416504fbd9
    name: tekton-ci-cd
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-ci-cd-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-13T09:56:15.835443795+02:00"
    description: Automatisation of ci/cd tasks
    digest: 75ca0ba61b1e9459cf470765b591c737dac2729dfedf189b82960471ee7d8f7d
    name: tekton-ci-cd
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-ci-cd-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-13T09:56:15.833947707+02:00"
    description: Automatisation of ci/cd tasks
    digest: 2533a86043f841108a8e711cad68e8390380c4f3b0c130ee3122a72dbb99714a
    name: tekton-ci-cd
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-ci-cd-0.0.1.tgz
    version: 0.0.1
  tekton_dashboard_release_readonly:
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2022-08-13T09:56:15.839206227+02:00"
    description: A dashbord for Tekton
    digest: eb2d913f2f6caa915f879fda54193fe89e1649cb009c582f80d62f24844ddddf
    name: tekton_dashboard_release_readonly
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton_dashboard_release_readonly-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2022-08-13T09:56:15.838170843+02:00"
    description: A Helm chart for Kubernetes
    digest: 3b19255e3acdd9444af51d6cd57726396b59413c03b8fadd9d2a237338c8c55f
    name: tekton_dashboard_release_readonly
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton_dashboard_release_readonly-0.0.1.tgz
    version: 0.0.1
  tekton_task_git-clone:
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-08-13T09:56:15.841320468+02:00"
    description: 'A Helm chart for installing Tekton task git-clone See: https://hub.tekton.dev/tekton/task/git-clone '
    digest: 4e3d7b50dd27a67c052485c2d309eda6d48b365de03dc0c2335bfa69c544ce30
    name: tekton_task_git-clone
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton_task_git-clone-0.0.1.tgz
    version: 0.0.1
  the_independent_friend_de:
  - apiVersion: v2
    appVersion: 4.4.3
    created: "2022-08-13T09:56:15.843767517+02:00"
    description: Install the website the-independent-friend.de
    digest: a92fbd2e7b5b85b105a0b71ab4b754bb3a9b4ea8cb081d231da8abfb4154ebaf
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-08-13T09:56:15.842560397+02:00"
    description: Install the website the-independent-friend.de
    digest: 28aa247a3864bc8367790d3400c6371f20ef6c0519147919b1b3ac2b27ae6fd6
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.0.tgz
    version: 0.1.0
  tls_routing:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-08-13T09:56:15.852396392+02:00"
    description: A Helm chart for Kubernetes
    digest: 86b8b6476b0db9d8514514d098abb73fd713f67dc5e50c446640d8a1dce74f41
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-08-13T09:56:15.851413918+02:00"
    description: A Helm chart for Kubernetes
    digest: 9b1933761b4f805096f3cd070f106ad15a3b10a11660ce49d74b4f7a4e009f37
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-08-13T09:56:15.850584131+02:00"
    description: A Helm chart for Kubernetes
    digest: 0889aa464a221cf8b56975b97fe19e40ccd551e48772b4fdeb0580ff48ab13fa
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-08-13T09:56:15.849181542+02:00"
    description: A Helm chart for Kubernetes
    digest: caf02be4fd5e021fe02d34248c8770fc0ba3543de6c9d02b1aee0296316b8008
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-08-13T09:56:15.847228577+02:00"
    description: A Helm chart for Kubernetes
    digest: 94b287dafec8f2d0aa1ef97c06069b6a9020c88f498fa87d028c62fc3610eb1f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-08-13T09:56:15.844985535+02:00"
    description: A Helm chart for Kubernetes
    digest: 4fd4884a39e52c57834a00e142ed352162ef8223e6359d7543def5a37f84907f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.1.tgz
    version: 0.1.1
generated: "2022-08-13T09:56:15.826391039+02:00"
