apiVersion: v1
entries:
  mutual_tls:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-18T13:39:25.84014165+02:00"
    description: A Helm chart for Kubernetes
    digest: 0b3797840b1604c0d72b23bc10fb5c58467e3b73cd062a1457febc8b083c2df4
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.0.tgz
    version: 0.1.0
  prometheus_rules:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-18T13:39:25.840874401+02:00"
    description: A Helm chart for Kubernetes
    digest: f0b66894b365317b553e512499d231ed756d0a9c0f81a9dc61df133e1f56215e
    name: prometheus_rules
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/prometheus_rules-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-18T13:39:25.838722432+02:00"
