apiVersion: v1
entries:
  mutual_tls:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-26T22:02:40.892294588+02:00"
    description: A Helm chart for Kubernetes
    digest: 0675a33792077b4ff536203c5bb0f7a9d649dc31c5ed8ce078b687ad2b9b9e11
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-26T22:02:40.892094678+02:00"
    description: A Helm chart for Kubernetes
    digest: 373452103e601f6ea1263097e1b789dc4d955048fc1ea301e65ab2f35b1b64f2
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-26T22:02:40.891507571+02:00"
    description: A Helm chart for Kubernetes
    digest: 350c5e277881331738b663fcd857416d5608df7863ff811983d2199f596cf4b7
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.5.tgz
    version: 0.1.5
generated: "2022-06-26T22:02:40.89034274+02:00"
