apiVersion: v1
entries:
  mutual_tls:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-09T09:19:15.30498149+02:00"
    description: A Helm chart for Kubernetes
    digest: 15eb91fc038c44a87ee44a7d9e96b4b9b72c65a862ae862a85a31d569e8fa087
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-09T09:19:15.304794262+02:00"
    description: A Helm chart for Kubernetes
    digest: 373452103e601f6ea1263097e1b789dc4d955048fc1ea301e65ab2f35b1b64f2
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-09T09:19:15.304600411+02:00"
    description: A Helm chart for Kubernetes
    digest: 350c5e277881331738b663fcd857416d5608df7863ff811983d2199f596cf4b7
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.5.tgz
    version: 0.1.5
  the_independent_friend_de:
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-09T09:19:15.305166844+02:00"
    description: Install the website the-independent-friend.de
    digest: 28aa247a3864bc8367790d3400c6371f20ef6c0519147919b1b3ac2b27ae6fd6
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-09T09:19:15.304217987+02:00"
