apiVersion: v1
entries:
  example:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-23T17:03:45.830547453+02:00"
    description: A Helm chart for Kubernetes
    digest: f339c6aadae16ab803510bc06c2204f580f48de1b72ce15f7a04afe589a3717c
    name: example
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/example-0.1.0.tgz
    version: 0.1.0
  mutual_tls:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-23T17:03:45.831860336+02:00"
    description: A Helm chart for Kubernetes
    digest: cabefb1acdcdeff696d85f846214b7cbb457e247ae649f3e78aa6aca95a458a1
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-23T17:03:45.831633422+02:00"
    description: A Helm chart for Kubernetes
    digest: 373452103e601f6ea1263097e1b789dc4d955048fc1ea301e65ab2f35b1b64f2
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-23T17:03:45.83125815+02:00"
    description: A Helm chart for Kubernetes
    digest: 350c5e277881331738b663fcd857416d5608df7863ff811983d2199f596cf4b7
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.5.tgz
    version: 0.1.5
  the_independent_friend_de:
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-23T17:03:45.832474193+02:00"
    description: Install the website the-independent-friend.de
    digest: 4b9a5386fb4e55cb0e43454f16c10f1e7ac2b83e2393492809c8d97d3ac05943
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-23T17:03:45.832232878+02:00"
    description: Install the website the-independent-friend.de
    digest: 28aa247a3864bc8367790d3400c6371f20ef6c0519147919b1b3ac2b27ae6fd6
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.0.tgz
    version: 0.1.0
  tls_routing:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-23T17:03:45.833657186+02:00"
    description: A Helm chart for Kubernetes
    digest: 60fd3f68582104bf5e3150170246969466a87a5a4402466b5677b14ecc9d8340
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-23T17:03:45.83344238+02:00"
    description: A Helm chart for Kubernetes
    digest: 94b287dafec8f2d0aa1ef97c06069b6a9020c88f498fa87d028c62fc3610eb1f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-23T17:03:45.832921418+02:00"
    description: A Helm chart for Kubernetes
    digest: 4fd4884a39e52c57834a00e142ed352162ef8223e6359d7543def5a37f84907f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.1.tgz
    version: 0.1.1
generated: "2022-07-23T17:03:45.829874046+02:00"
