apiVersion: v1
entries:
  mutual_tls:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-09T09:48:18.326035389+02:00"
    description: A Helm chart for Kubernetes
    digest: 383241a4c1452f586f25e18a3694da1031ed4a1851aebd9269243fa77801334f
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-09T09:48:18.325844929+02:00"
    description: A Helm chart for Kubernetes
    digest: 373452103e601f6ea1263097e1b789dc4d955048fc1ea301e65ab2f35b1b64f2
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-09T09:48:18.325622326+02:00"
    description: A Helm chart for Kubernetes
    digest: 350c5e277881331738b663fcd857416d5608df7863ff811983d2199f596cf4b7
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.5.tgz
    version: 0.1.5
  the_independent_friend_de:
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-09T09:48:18.32640208+02:00"
    description: Install the website the-independent-friend.de
    digest: e8b9ebdc0681e74dd06ba508ff1c5c5427990240a83fb75fd5f67e47a0a60c66
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-09T09:48:18.326219847+02:00"
    description: Install the website the-independent-friend.de
    digest: 28aa247a3864bc8367790d3400c6371f20ef6c0519147919b1b3ac2b27ae6fd6
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-09T09:48:18.325256385+02:00"
