apiVersion: v1
entries:
  tekton:
  - apiVersion: v2
    appVersion: 0.37.2
    created: "2022-07-31T11:53:58.219575375+02:00"
    description: A Helm chart for Kubernete
    digest: aee9f16ca5219723b1cdd0b3c4750e5c2a61c132858b83f93fea3d0d7e406dc9
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.37.2-latest
    created: "2022-07-31T11:53:58.219125508+02:00"
    description: A Helm chart for Kubernetes
    digest: e5fcd2b05a21aeb431ba745349749c62a6906133aa43ffa7683b21b132416991
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.37.2
    created: "2022-07-31T11:53:58.218717243+02:00"
    description: A Helm chart for Kubernetes
    digest: 6d940f10a17b7848ab21626976313a5af6efe3a992c23a50684973a48b3ab4b1
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.1.tgz
    version: 0.0.1
  tekton-ci-cd:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-07-31T11:53:58.219888651+02:00"
    description: Automatisation of ci/cd tasks
    digest: 2533a86043f841108a8e711cad68e8390380c4f3b0c130ee3122a72dbb99714a
    name: tekton-ci-cd
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-ci-cd-0.0.1.tgz
    version: 0.0.1
  tekton_dashboard_release_readonly:
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2022-07-31T11:53:58.220188234+02:00"
    description: A dashbord for Tekton
    digest: 1ce355c5db0f2580dd8d0ba2d34608cbbe086999102450b255fbcdf59aad3cb9
    name: tekton_dashboard_release_readonly
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton_dashboard_release_readonly-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2022-07-31T11:53:58.220038588+02:00"
    description: A Helm chart for Kubernetes
    digest: 3b19255e3acdd9444af51d6cd57726396b59413c03b8fadd9d2a237338c8c55f
    name: tekton_dashboard_release_readonly
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton_dashboard_release_readonly-0.0.1.tgz
    version: 0.0.1
  the_independent_friend_de:
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-31T11:53:58.220492229+02:00"
    description: Install the website the-independent-friend.de
    digest: 2086b7e22808050561580c702ec91ccd9c433b6d94824d2d21bc0e2ee97cfc73
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-31T11:53:58.220335465+02:00"
    description: Install the website the-independent-friend.de
    digest: 28aa247a3864bc8367790d3400c6371f20ef6c0519147919b1b3ac2b27ae6fd6
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.0.tgz
    version: 0.1.0
  tls_routing:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-31T11:53:58.221100546+02:00"
    description: A Helm chart for Kubernetes
    digest: 1de915974ce3d776ac66ffe971ed70a56d167f8b8b91fc8265d72430ed1b91ef
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-31T11:53:58.220898705+02:00"
    description: A Helm chart for Kubernetes
    digest: 94b287dafec8f2d0aa1ef97c06069b6a9020c88f498fa87d028c62fc3610eb1f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-31T11:53:58.220688999+02:00"
    description: A Helm chart for Kubernetes
    digest: 4fd4884a39e52c57834a00e142ed352162ef8223e6359d7543def5a37f84907f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.1.tgz
    version: 0.1.1
generated: "2022-07-31T11:53:58.218167199+02:00"
