apiVersion: v1
entries:
  mutual_tls:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-25T09:47:53.018843019+02:00"
    description: A Helm chart for Kubernetes
    digest: c12595a6f3767d8bc4ad6d84e18b945b50efec4f254034f6e6e3a954d996c4f5
    name: mutual_tls
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/mutual_tls-0.1.3.tgz
    version: 0.1.3
  prometheus_rules:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-25T09:47:53.019396344+02:00"
    description: A Helm chart for Kubernetes
    digest: d552a168208209531753593d5ddfbf56d41fe88c632480127560ca374be60fe0
    name: prometheus_rules
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/prometheus_rules-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-25T09:47:53.017656967+02:00"
