apiVersion: v1
entries:
  tekton:
  - apiVersion: v2
    appVersion: 0.37.2
    created: "2022-07-30T10:25:04.746308408+02:00"
    description: A Helm chart for Kubernete
    digest: f844409235a6ee56a1857924188b4109a4a2a59ff121c8a17e1e52e2a4569a75
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.37.2-latest
    created: "2022-07-30T10:25:04.74574437+02:00"
    description: A Helm chart for Kubernetes
    digest: e5fcd2b05a21aeb431ba745349749c62a6906133aa43ffa7683b21b132416991
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.37.2
    created: "2022-07-30T10:25:04.745186706+02:00"
    description: A Helm chart for Kubernetes
    digest: 6d940f10a17b7848ab21626976313a5af6efe3a992c23a50684973a48b3ab4b1
    name: tekton
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton-0.0.1.tgz
    version: 0.0.1
  tekton_dashboard_release_readonly:
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2022-07-30T10:25:04.746567405+02:00"
    description: A Helm chart for Kubernetes
    digest: 3b19255e3acdd9444af51d6cd57726396b59413c03b8fadd9d2a237338c8c55f
    name: tekton_dashboard_release_readonly
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tekton_dashboard_release_readonly-0.0.1.tgz
    version: 0.0.1
  the_independent_friend_de:
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-30T10:25:04.747563158+02:00"
    description: Install the website the-independent-friend.de
    digest: e3d993d953916fd49bea4c35eda10f98361c540498b20bad937ea9cf4f093c02
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 4.4.2
    created: "2022-07-30T10:25:04.747044388+02:00"
    description: Install the website the-independent-friend.de
    digest: 28aa247a3864bc8367790d3400c6371f20ef6c0519147919b1b3ac2b27ae6fd6
    name: the_independent_friend_de
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/the_independent_friend_de-0.1.0.tgz
    version: 0.1.0
  tls_routing:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-30T10:25:04.748480835+02:00"
    description: A Helm chart for Kubernetes
    digest: e6bf530bb9921b7d0c62b2f67f6cf5d5ad5bb520e6b2e1b1d27ba2f342361e81
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-30T10:25:04.748282575+02:00"
    description: A Helm chart for Kubernetes
    digest: 94b287dafec8f2d0aa1ef97c06069b6a9020c88f498fa87d028c62fc3610eb1f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-07-30T10:25:04.748058349+02:00"
    description: A Helm chart for Kubernetes
    digest: 4fd4884a39e52c57834a00e142ed352162ef8223e6359d7543def5a37f84907f
    name: tls_routing
    type: application
    urls:
    - https://olafradicke.github.io/own_dog_food/helm/charts/tls_routing-0.1.1.tgz
    version: 0.1.1
generated: "2022-07-30T10:25:04.744558006+02:00"
