---

# global_kubeconfig:      "/etc/rancher/k3s/k3s.yaml"
# argocd_namespace:       "argocd"
grafana_state:       "present"
grafana_namespace:   "monitoring"
# grafana_fqdn:        "grafana.olaf-radicke.de"
# grafana_pvc_state:   "absent"
# grafana_pv_state:    "true"
# grafana_pvc_prefix:  "grafana-main"
# grafana_pvc_dir:     "/srv/k3s_pvc"