---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: external-secrets
    server: https://kubernetes.default.svc
  project: external-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
  source:
    path: deploy/crds
    repoURL: https://github.com/external-secrets/external-secrets.git
    targetRevision: v0.18.0
    directory:
      recurse: true

    # path: external-secrets
    # repoURL: https://charts.external-secrets.io
    # targetRevision: v0.18.0

    # path: deploy/charts/external-secrets
    # repoURL: https://github.com/external-secrets/external-secrets.git
    # targetRevision: v0.18.0

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: external-secrets
    server: https://kubernetes.default.svc
  project: external-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
  source:
    path: external-secrets
    repoURL: https://charts.external-secrets.io
    targetRevision: v0.18.0
    helm:
      values: |
        installCRDs: false
