---

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: pulumi-apps
  labels:
    app: postgres
data:
  POSTGRES_DB: keycloakdb
  POSTGRES_USER: keycloak
  POSTGRES_PASSWORD: testpassword