---

apiVersion:               v1
kind:                     Service
metadata:
  name:                   postgres-db
  namespace:              pulumi-apps
  labels:
    app:                  postgres-db
spec:
  type:                   ClusterIP
  selector:
    app:                  postgres-db
  ports:
  - targetPort:           5432
    port:                 5432