apiVersion: v1
kind: ConfigMap
metadata:
  name: certs
data:
  step-root_ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBxDCCAWmgAwIBAgIQGt1UWxPXaTqIgEg7YtUYdzAKBggqhkjOPQQDAjBAMRow
    GAYDVQQKExFTdGVwIENlcnRpZmljYXRlczEiMCAGA1UEAxMZU3RlcCBDZXJ0aWZp
    Y2F0ZXMgUm9vdCBDQTAeFw0yNTA2MTUwODM2NTdaFw0zNTA2MTMwODM2NTdaMEAx
    GjAYBgNVBAoTEVN0ZXAgQ2VydGlmaWNhdGVzMSIwIAYDVQQDExlTdGVwIENlcnRp
    ZmljYXRlcyBSb290IENBMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhPM5jx0X
    9245oFWyCE2+SmAodCiK7TfoOsox5lh1XAzDudmmKmrpXGSOJnpOgOrsmFqa5vA8
    HME4TE2esES9BqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8C
    AQEwHQYDVR0OBBYEFAnSwKMI5IuQAa2GquQLVuOL6m3lMAoGCCqGSM49BAMCA0kA
    MEYCIQCspO5ZbmZCBQaxr2JzKlOkdyjv2O3gzL+CWTJEtwGO2gIhAMhR6dmbwBYQ
    9bpaT8f1HFEXcGgkqR/Z1Qx7aPVvSKZm
    -----END CERTIFICATE-----
