---

# apiVersion:       v1
# kind:             PersistentVolumeClaim
# metadata:
#   labels:
#     app:          prometheus
#     app.kubernetes.io/instance: prometheus-main
#     chart:        prometheus-15.9.1
#     component:    server
#     release:      prometheus-main
#   name:           "prometheus-pv-main-alertmanager"
#   namespace:      "argocd-raw-apps-03"
# spec:
#   accessModes:
#                   - ReadWriteOnce
#   resources:
#     requests:
#       storage:    1Gi
#   storageClassName: local-path
#   volumeName:     "prometheus-pv-main"
#   volumeMode:     Filesystem
#   selector:
#     matchLabels:
#       app:        prometheus-pv-main


# apiVersion:       v1
# kind:             PersistentVolumeClaim
# metadata:
#   labels:
#     app:          prometheus
#     app.kubernetes.io/instance: prometheus-main
#     chart:        prometheus-15.9.1
#     component:    server
#     release:      prometheus-main
#   name:           "prometheus-pv-main-server"
#   namespace:      "argocd-raw-apps-03"
# spec:
#   accessModes:
#                   - ReadWriteOnce
#   resources:
#     requests:
#       storage:    1Gi
#   storageClassName: local-path
#   volumeName:     "prometheus-pv-main"
#   volumeMode:     Filesystem
#   selector:
#     matchLabels:
#       app:        prometheus-pv-main

# apiVersion:       v1
# kind:             PersistentVolumeClaim
# metadata:
#   labels:
#     app:          prometheus
#     app.kubernetes.io/instance: prometheus-main
#     chart:        prometheus-15.9.1
#     component:    server
#     release:      prometheus-main
#   name:           "prometheus-pv-main-pushgateway"
#   namespace:      "argocd-raw-apps-03"
# spec:
#   accessModes:
#                   - ReadWriteOnce
#   resources:
#     requests:
#       storage:    1Gi
#   storageClassName: local-path
#   volumeName:     "prometheus-pv-main"
#   volumeMode:     Filesystem
#   selector:
#     matchLabels:
#       app:        prometheus-pv-main


