---

argocd_namespace:                 "argocd"
argocd_app_concourse_state:       "absent"
argocd_app_prometheus_state:      "present"
argocd_app_tekton_state:          "present"
argocd_app_tif_test_state:        "present"
argocd_app_argocd_workflow_state: "absent"

