---

apiVersion:               v1
kind:                     Service
metadata:
  name:                   "apologie"
  labels:
    app:                  "apologie"
spec:
  type:                   ClusterIP
  selector:
    app:                  "apologie"
  ports:
    - targetPort:         80
      port:               80


