---

- name: "Create namespace {{ prometheus_namespace }}"
  kubernetes.core.k8s:
    kubeconfig:         "{{ global_kubeconfig }}"
    name:               "{{ prometheus_namespace }}"
    state:              "{{ prometheus_state }}"
    api_version:        v1
    kind:               Namespace
    wait:               yes

- name:                         Include variable of value_prometheus.yaml
  ansible.builtin.include_vars:
    file:                       value_prometheus.yaml
    name:                       prometheus_values

