---

- name:           Include namespaces
  include_tasks:  namespaces.yaml

- name:           Include argocd workflow support
  include_tasks:  app_argocd_workflow.yaml

- name:           Include concourse sub task
  include_tasks:  app_concourse.yaml

- name:           Include Prometheus sub task
  include_tasks:  app_prometheus.yaml

- name:           Include Tekon sub task
  include_tasks:  app_tekton.yaml

- name:           Include Tekon dashboard sub task
  include_tasks:  app_tekton_dashboard.yaml

- name:           Include Tekon ci/cd sub task
  include_tasks:  app_tekton_ci-cd.yaml

- name:           Include TIF life sub task
  include_tasks:  app_tif_live.yaml

- name:           Include TIF test sub task
  include_tasks:  app_tif_test.yaml

- name:           Include gitlab runner sub task
  include_tasks:  app_gitlab_runner.yaml