---

apiVersion:                 apps/v1
kind:                       Deployment
metadata:
  name:                     uptime-kuma
  namespace:                pulumi-apps
spec:
  replicas:                 1
  selector:
    matchLabels:
      app:                  uptime-kuma
  template:
    metadata:
      labels:
        app:                uptime-kuma
    spec:
      containers:
        - name:             uptime-kuma
          image:            louislam/uptime-kuma:1
          imagePullPolicy:  "IfNotPresent"
          resources:
            requests:
              memory:       "64Mi"
              cpu:          "250m"
            limits:
              memory:       "128Mi"
              cpu:          "500m"
          ports:
            - containerPort: 3001
          env:
          - name:           LANG
            value:          de_DE
          volumeMounts:
            - name:         uptime-kuma-app-data
              mountPath:    /app/data
      volumes:
        - name:           uptime-kuma-app-data
          persistentVolumeClaim:
            claimName:    pvc-uptime-kuma
