---

apiVersion:               v1
kind:                     Service
metadata:
  name:                   "quaker-kr-de"
  labels:
    app:                  "quaker-kr-de"
spec:
  type:                   ClusterIP
  selector:
    app:                  "quaker-kr-de"
  ports:
    - targetPort:         80
      port:               80


